// @title W05-02
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by Hubert Sia
// @date Feb 11, 2026

$: n("0 2 4 6 4 2")
  .sound('gm_violin')
  .scale("G:minor")
  .room(5)
  .gain(0.3) 
  .lpf(400)
  .delay(.2).delaytime(1/4)
  .color("green")._spiral()

$: n("0 2 2 5 5 1 6 4 2")
  .sound('gm_xylophone')
  .scale("G:minor")
  .delayfeedback(.5)
  .room(5)
  .gain(0.3) 
  .lpf(400)
  .color("purple")._spiral()
  


$: n("<a!3>")
  .sound(" gm_tubular_bells")
  .gain(0.4).room(1).lpf(200)
  .slow(2).color("orange")._spiral()



$: note("<d2!2 a2!2 c2!2 g2!2 d2!2 f2!2 c2!2 e2!2>")
  .sound("gm_fretless_bass")
  .gain(0.7)
  .cutoff(2000)
  .color("yellow")
  .slow(2)._spiral()