// @title W07-02
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by Hubert Sia
// @date March 13, 2026


shape(12, 0.3, 0.02)
  .scale(() => 1 + Math.sin(time * 0.7) * 0.5)
  .rotate(() => Math.sin(time * 0.4) * 0.8)
  .modulate(noise(1.2, 0.3), 0.25)
  .blend(o0, 0.7)
  .color(0.8, 1.2, 1.6)
  .kaleid(3)
  .out(o0)

src(o0)
  .modulate(osc(40, 0.03, 0.9), 0.3)
  .diff(voronoi(5, 0.1, 0.2).rotate(0.1))
  .colorama(() => Math.sin(time * 0.3) * 0.5 + 0.5)
  .saturate(1.3)
  .contrast(1.1)
  .out(o1)

src(o1)
  .modulateKaleid(osc(3, 0.01, 0.3), 4)
  .scale(() => 1.1 + Math.sin(time * 0.2) * 0.2)
  .luma(0.2)
  .out(o2)

render(o2)