// @title W09-05
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by Hubert Sia
// @date March 16, 2026

setcps(100/60/4)


$: note("<d2!2 a2!2 c2!2 <g2!2 d2!2 f2!2 >*2 c2!2 e2!2>")
  .sound("gm_shakuhachi")
  .gain(0.7)
  .firstOf(3, x=>x.rev())
  .color("violet").punchcard()

$: n("< 1 1 3 2 5 5 3 1 2 2 1>*8")
  .scale("<C4 G2 D4>/4:major")
  .s("gm_vibraphone")
  .lpf(300)
  .slow(3)
  .gain(0.7)
  .lpenv("<4 3 2>*4")
  .firstOf(5, x=>x.rev())
  .color("white")


$: note("<[g3 f3 e3 d3] [f3 e3 d3 c3] f3 d3 e3 >*2 < a3 g3 f3 e3 [d3 e3 f3 g3] [c3 d3 e3 f3] d3 e3 f3 >*2")
  .sound("gm_violin")
  .gain(0.75)
  .slow(3)
  .firstOf(4, x=>x.rev())
  .color("black")


$ : s("c4 d4 [e4 g4] b4 ~ a4 c5 e5")
    .sound("sine")
    .lpf(100)
    .lpq(5)
  .color("pink")

$: s("bassdrum")
    .euclid(5, 8)
    .gain(1)
  .color("indigo")