// @title W06-01
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by Hubert Sia
// @date Feb 26, 2026


voronoi(10)
  .color(1,2,3)
  .scale( ()=> 2 * Math.sin(time) + 5 )
  .out(o0)

voronoi(350,0.15)
  	.thresh(.8)
  	.diff(src(o0).scale(.1))
	.modulateScale(osc(2).modulateRotate(o0,.74))
	.brightness([-.02,-.17].smooth().fast(.5))
	.out(o1)


voronoi(350,0.15)
  	.thresh(.8)
  	.diff(src(o0).scale(.1))
	.modulateScale(osc(2).modulateRotate(o0,.74))
	.brightness([-.02,-.17].smooth().fast(.5))
	.out(o2)


voronoi(350,0.15)
  	.thresh(.8)
  	.diff(src(o0).scale(.1))
	.modulateScale(osc(2).modulateRotate(o0,.74))
	.brightness([-.02,-.17].smooth().fast(.5))
	.out(o3)
	render()


	render()
