// @title W08-03
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by Hubert Sia
// @date March 05, 2026

setcps(135/60/4)
const noteBnk = 'tr909'


$: s("bd sd [~ bd] sd,hh*16, misc")
  .gain(0.5)
  .firstOf(2, x=>x.rev())
  .color("red").punchcard()

$: s ("<cp!2>*2")
  .gain(0.5)
  .firstOf(6, x=>x.rev())
  .color("green")
  

$: s("sawtooth!2 square!5 triangle!6 sine!4")
   .color("aqua")


$: s("hh!8")
  .gain(0.2)
  .color("yellow")


$: s("cp").struct("{1 0 0 1 0 1 0 0}%8")
  .bank(noteBnk)
  .gain(0.5)
  .firstOf(8, x=>x.rev())
  .color("indigo")

$: s("bd!4 [bd*4]!2 bd!2")
  .slow(2)
  .bank("dmx")
  .color("orange")

$: note("<d2!2 a2!2 c2!2 <g2!2 d2!2 f2!2 >*2 c2!2 e2!2>")
  .sound("gm_french_horn")
  .gain(0.7)
  .firstOf(3, x=>x.rev())
  .color("violet")

$: n("< 1 1 3 2 5 5 3 1 2 2 1>*8")
  .scale("<C4 G2 D4>/4:major")
  .s("gm_piano")
  .lpf(300)
  .gain(0.7)
  .lpenv("<4 3 2>*4")
  .firstOf(5, x=>x.rev())
  .color("white")


$: note("<[g3 f3 e3 d3] [f3 e3 d3 c3] f3 d3 e3 >*2 < a3 g3 f3 e3 [d3 e3 f3 g3] [c3 d3 e3 f3] d3 e3 f3 >*2")
  .sound("gm_guitar_harmonics")
    .gain(0.75)
  .firstOf(4, x=>x.rev())
  .color("black")