// @title W08-05
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by Hubert Sia
// @date March 09, 2026


osc(60,-0.015,0.3).diff(osc(60,0.08).rotate(Math.PI/2))
	.modulateScale(noise(3.5,0.25).modulateScale(osc(15).rotate(()=>Math.sin(time/2))),0.6)
	.color(1,0.5,0.4).contrast(1.4)
	.add(src(o0).modulate(o0,.04),.6)
	.invert().brightness(0.1).contrast(1.2)
	.modulateScale(osc(2),-0.2)
	.mult(osc(20, -0.119, 1)
		.modulate(noise(5, 10))
		.rotate(5.707))
	.posterize([3, 10, 2.406].fast(0.5)
		.smooth(0.846))  	.diff(src(o0).scale(.1))
	.modulateScale(osc(2).modulateRotate(o0,.74))
	.brightness([-.02,-.17].smooth().fast(.5))
  .out()
