// @title W07-04
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by Hubert Sia
// @date Feb 28, 2026

setcps(130/60/5)

 $: n("< c2 1 3 2 >*8")
   .scale("<G1 C2>/4:major")
   .s("gm_electric_guitar_clean")
   .gain(0.3)
   .lpf(300).lpenv("<4 3 2>*4")


 $: s("[~ sd]!2")
   .gain(0.2)
   .bank("akailinn")

 $: note("< f3 f3 c3 c3 [f3 c3 g3 g3] [c3 e3 d3 c3] f3 f3 g3 >*2 < g3 f3 f3 e3 [a3 a3 b3 g3] [d3 d3 e3 f3] f3 c3 c3 >*2")
   .sound("gm_electric_bass_finger")
    .gain(0.3)
    .firstOf(3, x=>x.rev())


 $: n("0 2 2 5 5 2, 3 3 5 5 1 1 ")
     .slow(1.50)
     .sound('gm_tinkle_bell')
     .scale("G:major")
     .room(5)
     .firstOf(5, x=>x.rev())
     .gain(0.1) 
     .firstOf(4, x=>x.rev())
     .lpf(400)


