// @title W07-05
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by Hubert Sia
// @date March 01, 2026


setcps(130/60/4)

 $: n("< c2 1 3 2 >*8")
   .scale("<G1 C2>/4:major")
   .s("gm_electric_guitar_clean")
   .gain(0.3)
   .lpf(300).lpenv("<4 3 2>*4")

 $: note("< f3 f3 c3 c3 [f3 c3 g3 g3] [c3 e3 d3 c3] f3 f3 g3 >*2 < g3 f3 f3 e3 [a3 a3 b3 g3] [d3 d3 e3 f3] f3 c3 c3 >*2")
   .sound("gm_electric_bass_finger")
    .gain(0.3)
    .firstOf(3, x=>x.rev())


$: note("<d3 e3 [f3 e3 d3 e3] [f3 d3 e3] e3!3 [f3 e3 d3 e3] [f3 g3 a3] a3 [bb3 a3 g3] >*2 <d3 e3 f3 e3 [d3 e3 f3] [e3 d3 e3] e3!3 [f3 g3 a3] [g3 f3 e3] [d3 c3 d3] >*2")
  .sound("supersaw ")
  .gain(0.35)
  .room(0.2)
  .color("green")
  .scope()