// @title W07-03
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by Hubert Sia
// @date March 14, 2026

//Credit to
// clouds of passage
// by Nesso
// www.nesso.xyz


shape([4.069, 5, 10.971].fast(0.1)
		.smooth(1), 0.000001, [0.096, 0.7].smooth(1.287))
	.color(0.321, 0.633, 0.193)
	.scrollX(() => Math.sin(time * 0.458))
	.add(shape([4, 5, 5.989].fast(0.144)
			.smooth(0.581), 0, [0.162, 0.7, 0.5, 0.299].smooth(0.423))
		.color(0.6, 0.334, 0.5)
		.scrollY(0.35)
		.scrollX(() => Math.sin(time * 0.33)))
	.add(shape([4, 5, 6].fast(0.1)
			.smooth(1), 0, [0.2, 0.831, 0.46].smooth(1.655))
		.color(0.2, 0.4, 0.332)
		.scrollY(-0.35)
		.scrollX(() => Math.sin(time * 0.193) * -1))
	.add(src(o0)
		.shift(0.001, 0.01, 0.002)
		.scrollX([0.05, -0.05].fast(0.063)
			.smooth(1))
		.scrollY([0.025, -0.02].fast(0.13)
			.smooth(1))
		.scale([1.05, 0.681].fast(0.592)
			.smooth(1), [1.837, 0.01, 1].fast(0.339)
			.smooth(1))
		.rotate(0, 0.02)
		.saturate(1.02), 0.85)
	.modulate(voronoi(10, 2, 0.415)
		.rotate(0.095, 0.352)
		.contrast(1.065), 0.15)
	.modulateHue(noise(2, 0.1), 0.248)
	.out(o0);

noise(2, 0.2)
	.rotate(2, 0.456)
	.modulateScale(osc(3, 0.1), 0.2)
	.layer(src(o0)
		.luma(0.4))
	.out(o1);
render(o0);