// @title W06-02
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by Hubert Sia
// @date Feb 18, 2026


setcps(130/60/5)
const noteBnk = 'tr909'

$: s("hh!8").gain(0.2)

$: s("cp").struct("{1 0 0 1 0 1 0 0}%8")
  .bank(noteBnk)
  .gain(0.5)
  .firstOf(8, x=>x.rev())
  ._punchcard()
$: s("sd").bank(noteBnk)
  .beat("4,12", 16)
  .gain(0.3)
  ._punchcard()
  
$: note("c2 <eb2 <g2 g1>>")
  .slow(3)
  .sound("<gm_telephone>")
  .gain(0.4)



$: note("<[g2 g3]*4 [f2 f3]*4 [eb2 eb3]*4 [c2 c3]*4>*2 ")
  .sound("gm_lead_8_bass_lead")
  .gain(0.5)
  .firstOf(6, x=>x.rev())

  
