// @title W06-03
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by Hubert Sia
// @date Feb 19, 2026



setcps(125/60/4)

let bells = stack(

 n("[1!5]").sound(" gm_tubular_bells").gain(0.1),
 n("[4!5] [ 5!5]").sound("gm_xylophone").gain(0.1)
)

let string = stack(
  n("12 <3 <4 4>>".fast(5)).sound("<gm_accordion>").gain(0.3),
  n("<[1 3]*4 [5 3]*4 [4 4]*4 [5 5]*4>*1.25 ").sound("gm_piano").gain(0.5),
)

let comp = stack(
  n("1 1 4 2").scale("C:minor").sound("square").gain(0.5)._spiral({ steady: .96 }),
  s("bd sd [~ bd] sd").room(0.5).rlp(10000).rfade(0.5)._pianoroll()
)


$: arrange(
  [4, bells],
  [10, string],
  [2, comp]
  
)
